# GoBus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hxd/gobus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hxd/gobus/: BusApp.java
app/src/main/java/com/hxd/gobus/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/hxd/gobus/bean/: ApkInfo.java  Attach.java  Authority.java  Contact.java  DataItem.java  DatumDetail.java  Driver.java  KeyCode.java  Maintain.java  NextReviewer.java  RealTimeData.java  RealTimeMonitoring.java  Repair.java  RescuePerson.java  StringInfo.java  TabTitle.java  Todo.java  User.java  Vehicle.java  VehicleKeyCode.java  VehicleLicense.java  VehicleUpkeep.java
app/src/main/java/com/hxd/gobus/bean/event/: ConversationEvent.java  StringEvent.java
app/src/main/java/com/hxd/gobus/bean/list/: AttachList.java  ContactList.java  KeyCodeList.java  MaintainList.java  NextReviewerList.java  RealTimeDataList.java  RealTimeMonitoringList.java  RepairList.java  RescuePersonList.java  TodoList.java  VehicleLicenseList.java  VehicleList.java  VehicleUpKeepList.java
app/src/main/java/com/hxd/gobus/chat/activity/: AboutJChatActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  ChatDetailActivity.java  GroupActivity.java  (+44 more)
app/src/main/java/com/hxd/gobus/config/: BaseConfig.java  Constant.java  MainConstant.java  PictureSelectorConfig.java  VehicleConfig.java
app/src/main/java/com/hxd/gobus/greendao/: ContactDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/hxd/gobus/mvp/: BaseModel.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/hxd/gobus/service/: DownloadApkService.java  MyJPushReceiver.java  NotificationClickEventReceiver.java
app/src/main/java/com/hxd/gobus/utils/: AMapUtil.java  AmapLocationUtil.java  AppManager.java  AppUtil.java  BottomNavigationBarUtils.java  CallOtherOpenFile.java  CharacterParser.java  CommonHandler.java  ContactUtils.java  ContactsSingleton.java  ConversationComparator.java  ConversationTopComparator.java  ConvertUtils.java  CrashHandler.java  DataConversionUtils.java  DateUtil.java  DateUtils.java  DialogCreator.java  DownloadFile.java  FileAccessI.java  FileFormatParams.java  FileHelper.java  FileUtil.java  FileUtils.java  GsonUtils.java  IdHelper.java  ImplTimeDatabaseHelper.java  KeyBoardUtil.java  LeakedUtils.java  LogUtils.java  LoginDatabaseHelper.java  MaxLengthWatcher.java  NetUtil.java  NumberValidationUtils.java  OSUtils.java  PhoneNumberUtil.java  PinyinUtil.java  SDCardUtil.java  SPUtils.java  ScreenUtils.java  (+8 more)
app/src/main/java/com/hxd/gobus/views/: BottomPopupDialog.java  ButtonDialog.java  ChangeView.java  ChooseDialog.java  ChooseDialog2.java  ChooseDialog3.java  CircleImageView.java  CommonDialog.java  CustomListView.java  CustomPopupWindow.java  DonutProgress.java  FilterPopupWindow.java  FullyLinearLayoutManager.java  InputDialog.java  InputEditText.java  LoadingDialog.java  MainViewPager.java  MaxListView.java  PagerSlidingTabStrip.java  ProgressWebView.java  RectangleView.java  RecycleViewDivider.java  RecyclerViewForScrollView.java  SearchBox.java  SideBar.java  SideSlipMenuItemView.java  SwipeLayoutConv.java  SwipeRefreshView.java  TabView.java  ViewPagerForScrollView.java  ViewPagerIndicator.java  ViewPagerIndicators.java
app/src/main/res/anim/: bottom_dialog_in.xml  bottom_dialog_out.xml  enter.xml  error_frame_in.xml  exit.xml  pickerview_dialog_scale_in.xml  pickerview_dialog_scale_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: actionbar_app_drawable_bg.xml  actionbar_contact_drawable_bg.xml  actionbar_me_drawable_bg.xml  actionbar_msg_drawable_bg.xml  actionbar_wmh_drawable_bg.xml  audit_btn_selector.xml  audit_down_arrow_selector.xml  audit_up_arrow_selector.xml  bg_circle_text.xml  bg_point_number.xml  blue_btn_selector.xml  border_dialog_edit.xml  border_dialog_input.xml  border_dialog_text_left.xml  border_dialog_text_right.xml  btn_frame_approval_complete.xml  btn_frame_approval_in_progress.xml  btn_frame_approval_not_through.xml  btn_frame_filling_green.xml  btn_frame_green.xml  btn_frame_red.xml  btn_frame_round_filling_green.xml  btn_frame_round_green.xml  checkbox_btn_selector.xml  checkbox_style.xml  color_radiobutton.xml  dialog_corner.xml  error_circle.xml  file_selector.xml  hollow_circle.xml  home_item_default.xml  home_item_pressed.xml  home_item_selector.xml  imgselector_item.xml  indicatorview_arrow_left_selector.xml  indicatorview_arrow_right_selector.xml  jmui_back_btn_bg.xml  launch_friend.xml  launch_group.xml  launch_single.xml  (+41 more)
app/src/main/res/layout/: action_bar_right_picker_preview.xml  activity_about_jchat.xml  activity_account_secure.xml  activity_all_members.xml  activity_annex_list.xml  activity_base.xml  activity_browser_file_image.xml  activity_camera.xml  activity_chat.xml  activity_chat_detail.xml  activity_choose_at_member.xml  activity_choose_contact.xml  activity_choose_location.xml  activity_contacts_list.xml  activity_create_group.xml  activity_down_load.xml  activity_emergency_rescue.xml  activity_feedback.xml  activity_file_preview.xml  activity_finish_register.xml  activity_forward_msg.xml  activity_friend_info.xml  activity_friend_list.xml  activity_friend_setting.xml  activity_group_avatar.xml  activity_group_not_friend.xml  activity_history_file.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  activity_image_preview2.xml  activity_location_message.xml  activity_login.xml  activity_main.xml  activity_maintain_apply.xml  activity_maintain_apply_detail.xml  activity_maintain_approva_detaill.xml  activity_maintain_registration.xml  activity_mobile_approval.xml  (+189 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/hxd/gobus/: ExampleUnitTest.java
(+635 files in other folders)
