<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/toolbar_layout"/>

    <ScrollView
        android:id="@+id/vehicle_location_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/vehicle_location_detail_name"
                        android:textStyle="bold"
                        android:textColor="@color/grey_6"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:id="@+id/tv_vehicle_location_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/grey_6"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/line_eaeaea" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/vehicle_location_detail_license"
                        android:textStyle="bold"
                        android:textColor="@color/grey_6"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:id="@+id/tv_vehicle_location_detail_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/grey_6"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/line_eaeaea" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/vehicle_location_detail_electricity"
                        android:textStyle="bold"
                        android:textColor="@color/grey_6"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:id="@+id/tv_vehicle_location_detail_electricity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/grey_6"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/line_eaeaea" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/vehicle_location_detail_use_people"
                        android:textStyle="bold"
                        android:textColor="@color/grey_6"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:id="@+id/tv_vehicle_location_detail_use_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/grey_6"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>
                <View
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/line_eaeaea" />
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/vehicle_location_detail_destination"
                        android:textStyle="bold"
                        android:textColor="@color/grey_6"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:id="@+id/tv_vehicle_location_detail_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/grey_6"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/line_eaeaea" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/vehicle_location_detail_travel_task"
                        android:textStyle="bold"
                        android:textColor="@color/grey_6"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:id="@+id/tv_vehicle_location_detail_look_travel_task"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_23"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/btn_frame_green"
                        android:text="@string/vehicle_location_detail_look_travel_task"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>
            <com.amap.api.maps2d.MapView
                android:id="@+id/vehicle_location_detail_mapView"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_280"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
