<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_apply_name"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:id="@+id/tv_travel_task_apply_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_apply_time"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_travel_task_apply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_destination"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_travel_task_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_vehicle_type"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_travel_task_vehicle_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_vehicle_range"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_travel_task_vehicle_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_vehicle_reason"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_travel_task_vehicle_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_vehicle_license"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_travel_task_vehicle_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_whether_use_car"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_travel_task_whether_use_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_predict_vehicle_time"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_travel_task_predict_vehicle_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_vehicle_duration"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_travel_task_vehicle_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_designated_driver"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_travel_task_designated_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_accompany_person"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_travel_task_accompany_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_get_car"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_travel_task_get_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_get_car_time"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_travel_task_get_car_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_return_car"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_travel_task_return_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_return_car_time"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_travel_task_return_car_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/travel_task_remark"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_travel_task_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:id="@+id/ll_attach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="附件管理 :"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/attach_recyclerView"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
