<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/ll_personal_data_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.hxd.gobus.views.CircleImageView
                    android:id="@+id/iv_personal_head_portrait"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dp_15"
                    android:src="@mipmap/ic_my_default_head" />
                <TextView
                    android:id="@+id/tv_personal_data_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_18" />
                <TextView
                    android:id="@+id/tv_personal_data_work_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="部 门"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_personal_data_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="职 务"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_personal_data_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="电 话"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_personal_data_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="邮 箱"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_personal_data_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_personal_data_send"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_7"
        android:paddingTop="@dimen/dp_7"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_personal_data_send"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:background="@drawable/btn_frame_filling_green"
            android:layout_weight="1"
            android:text="发送消息"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>
</RelativeLayout>
