<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <com.amap.api.maps2d.MapView
        android:id="@+id/message_mapView"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:layout_margin="@dimen/dp_10"
        android:clickable="true"/>

    <LinearLayout
        android:layout_below="@+id/message_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message_aoiname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/dp_18"
            android:textColor="@color/grey11"/>

        <TextView
            android:id="@+id/tv_message_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/dp_12"/>

    </LinearLayout>

</RelativeLayout>