<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_above="@+id/ll_maintain_apply_detail_look"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/maintain_apply_record_number"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:id="@+id/tv_maintain_apply_detail_record_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/maintain_apply_name"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_maintain_apply_detail_apply_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/maintain_apply_time"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_maintain_apply_detail_apply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/maintain_apply_vehicle_name"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_maintain_apply_detail_vehicle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/maintain_apply_vehicle_license"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_maintain_apply_detail_vehicle_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/maintain_apply_estimated_cost"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_maintain_apply_detail_estimated_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="保养状态 :"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_maintain_apply_detail_maintain_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="保养内容 :"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_maintain_apply_detail_situation_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="处理人 :"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_maintain_apply_detail_handle_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="本次保养费用(元) :"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_maintain_apply_detail_maintain_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="保养时间 :"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_maintain_apply_detail_maintain_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="费用承担方 :"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_maintain_apply_detail_cost_bearing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="车况描述 :"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_maintain_apply_detail_vehicle_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/maintain_apply_remark"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_maintain_apply_detail_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/line_eaeaea" />
            <LinearLayout
                android:id="@+id/ll_attach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="附件管理 :"
                    android:textStyle="bold"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_14"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/attach_recyclerView"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_maintain_apply_detail_look"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_maintain_apply_detail_look"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_38"
            android:layout_weight="1"
            android:background="@drawable/btn_frame_filling_green"
            android:text="查看审核意见"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"/>
        <Button
            android:id="@+id/btn_maintain_apply_detail_registration"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_38"
            android:layout_weight="1"
            android:background="@drawable/btn_frame_filling_green"
            android:text="保养登记"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>

</RelativeLayout>
