<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#E8EDF3"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:background="#2DD0CF">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="@dimen/dp_49"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_14"
                android:background="@mipmap/back"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ll_back"
            android:text="我的二维码"
            android:textColor="#fff"
            android:textSize="@dimen/sp_18"/>

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/more_doc"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_copy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_45"
        android:background="#fff"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:src="@mipmap/jmui_head_icon"/>

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14"/>

        <ImageView
            android:id="@+id/iv_erWeiMa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_42"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_3"
            android:text="扫一扫上面二维码,加我好友吧!"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

</LinearLayout>