<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rb_todo_bg"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/rg_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dip"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_todo_wait"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rb_todo_bg_wait"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="6dip"
                android:paddingTop="6dip"
                android:text="待我审批"
                android:textColor="@drawable/rg_todo_text_color"
                android:textSize="@dimen/sp_16" />

            <RadioButton
                android:id="@+id/rb_todo_already"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rb_todo_bg_already"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="6dip"
                android:paddingTop="6dip"
                android:text="我已审批"
                android:textColor="@drawable/rg_todo_text_color"
                android:textSize="@dimen/sp_16" />
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
