<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/ll_universal_audit_submit">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="审核类型:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/tv_universal_audit_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/grey_6"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_universal_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="审核状态:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"/>
                <RadioGroup
                    android:id="@+id/rg_universal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_universal_agree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="通过"
                        android:textColor="@color/grey_6"
                        android:textSize="@dimen/sp_16"/>
                    <RadioButton
                        android:id="@+id/rb_universal_refuse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="退回"
                        android:textColor="@color/red_e"
                        android:textSize="@dimen/sp_16"/>
                </RadioGroup>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_universal_sn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="合同编号:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"/>
                <Spinner
                    android:id="@+id/spinner_universal_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@+id/text"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:gravity="top" />
                <EditText
                    android:id="@+id/tv_universal_sn"
                    android:maxLength="300"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/spinner_universal_sn"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/text"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="top"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_16"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_universal_audit_responsible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="生产管理负责人:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/tv_universal_audit_responsible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/right_expand_selector"
                    android:gravity="center_vertical"
                    android:hint="请选择一个负责人"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/grey_6"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_universal_audit_project_responsible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="项目负责人:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/tv_universal_audit_project_responsible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/right_expand_selector"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/grey_6"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_universal_audit_contracts_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="合同日期:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/tv_universal_audit_contracts_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_16"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_universal_audit_undertake_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="承接时间:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/tv_universal_audit_undertake_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_16"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_universal_audit_undertake_money"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="实际承接金额(万元):"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"/>
                <EditText
                    android:id="@+id/et_universal_audit_undertake_money"
                    android:layout_gravity="center"
                    android:maxLength="11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:hint="请输入"
                    android:textColor="@color/grey_6"
                    android:textColorHint="@color/grey_9"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_universal_audit_subject_department"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="主体承担部门:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/tv_universal_audit_subject_department"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:hint="请选择"
                    android:drawableRight="@drawable/right_expand_selector"
                    android:textColor="@color/grey_6"
                    android:textColorHint="@color/grey_9"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_universal_audit_assist_department"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="协助承担部门:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/tv_universal_audit_assist_department"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:hint="请选择"
                    android:drawableRight="@drawable/right_expand_selector"
                    android:textColor="@color/grey_6"
                    android:textColorHint="@color/grey_9"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_next_yesOrNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_next_yesOrNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="是否提交下一步审核人:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"/>
                <RadioGroup
                    android:id="@+id/rg_next_yesOrNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_next_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="是"
                        android:textColor="@color/grey_6"
                        android:textSize="@dimen/sp_16"/>
                    <RadioButton
                        android:id="@+id/rb_next_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="否"
                        android:textColor="@color/red_e"
                        android:textSize="@dimen/sp_16"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_universal_yesOrNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_universal_yesOrNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="是否需要发送总经理:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"/>
                <RadioGroup
                    android:id="@+id/rg_universal_yesOrNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_universal_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="是"
                        android:textColor="@color/grey_6"
                        android:textSize="@dimen/sp_16"/>
                    <RadioButton
                        android:id="@+id/rb_universal_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="否"
                        android:textColor="@color/red_e"
                        android:textSize="@dimen/sp_16"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_universal_audit_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_universal_audit_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="下一级审核人:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/tv_universal_next_audit"
                    android:text="请选择"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:drawableRight="@drawable/right_expand_selector"
                    android:paddingRight="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_universal_audit_is_send"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="是否需要总裁审核:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/tv_universal_audit_is_send"
                    android:text="请选择"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:drawableRight="@drawable/right_expand_selector"
                    android:paddingRight="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_universal_net_worth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="资产净值/元:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/et_universal_assets_net_worth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/grey_6"
                    android:inputType="numberDecimal"
                    android:maxLength="16"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_assets_allocation_detail"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="资产列表"
                android:textColor="@color/grey_6"
                android:textSize="@dimen/sp_20"/>
            <com.hxd.gobus.views.CustomListView
                android:id="@+id/lv_assets_allocation_detail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:scrollbars="none"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/public_approval_detail_bg">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:maxLength="30"
                    android:paddingTop="10dp"
                    android:text="审核意见:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"/>
                <EditText
                    android:id="@+id/et_universal_audit_advice"
                    android:maxLength="300"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/text1"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:paddingTop="10dp"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/sp_16"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_universal_gross_pay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="应发工资:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/et_universal_gross_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/grey_6"
                    android:maxLength="8"
                    android:inputType="number"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_universal_net_pay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="实发工资:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/et_universal_net_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/grey_6"
                    android:maxLength="8"
                    android:inputType="number"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/public_approval_detail_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="审核时间:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/tv_universal_audit_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey_6"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/sp_16"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_universal_audit_submit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_universal_audit_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/audit_btn_selector"
            android:text="提 交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>

</RelativeLayout>
