<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ghost_white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <TextView
        android:id="@+id/tv_enclosure_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="还没有相关附件"
        android:visibility="gone"
        android:gravity="center"/>

    <ListView
        android:id="@+id/iv_enclosure_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scrollbars="none"/>

</LinearLayout>
