<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ghost_white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:id="@+id/ll_enclosure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_check_enclosure_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_check_enclosure_fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="文件名称"
            android:textSize="@dimen/sp_16"/>
        <com.hxd.gobus.views.DonutProgress
            android:id="@+id/progress_enclosure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/btn_check_enclosure_download"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/audit_btn_selector"
            android:text="下载"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
