<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/public_approval_detail_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/dialog_call_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="拨打电话"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_16"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_eaeaea" />
    <Button
        android:id="@+id/dialog_send_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="发送信息"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_16"/>
</LinearLayout>
