<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/white"
	android:orientation="vertical">
	

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/grid_group_manager"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.hxd.gobus.views.CircleImageView
                android:id="@+id/grid_avatar"
                android:layout_below="@+id/grid_group_manager"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/jmui_head_icon"
                android:scaleType="centerCrop"
                android:visibility="visible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/grid_delete_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|left"
            android:background="@mipmap/delete_member"
            android:visibility="gone"/>

    </FrameLayout>

    <TextView
        android:id="@+id/grid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="4"
        android:singleLine="true"
        android:layout_marginTop="3dp"
        android:textColor="@color/gray"
        android:visibility="visible" />



</LinearLayout>